def notify(String color, String message) {
	slackSend color: "${color}", message: "${message}: Job <${env.BUILD_URL}|*${env.JOB_NAME}* [${env.BUILD_NUMBER}]>\nDuration: ${currentBuild.durationString}\n${env.COMMIT_MESSAGE}"
}
node {
    try {
        stage('Git') {
            checkout scm
        }
        stage('Build App') {
            env.JAVA_HOME="${tool 'jdk9'}"
            env.PATH="${env.JAVA_HOME}/bin:${env.PATH}"
            sh 'java -version'
            def mvnHome = tool 'M3';
            sh "${mvnHome}/bin/mvn -T2 clean verify"
        }
        notify('good', 'SUCCESSFUL');
        stage('Artifacts') {
        	archiveArtifacts artifacts: 'target/*with-dependencies.jar'
        }
    } catch (e) {
        notify('danger', 'FAILED');
        throw e;
    }
}
